<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web application</title>
	<!-- <link rel="stylesheet" href="style/web.css"> -->
	<style>
	*{margin: 0 ; padding: 0;font-family:Tahoma, Geneva, sans-serif;}
	a{text-decoration: none;}
	ul{list-style: none;}
	header{height: 403px;}
	.top{height: 19px;background-color: #3d3d3d;}
	.logonav{height: 114px;background-image: url(images/logonavbg_03.gif);}
	.logonav-inner{width: 915px;height: 114px;margin: 0 auto;}
	.logo{width: 285px;height: 114px;float: left;}
	h1{font-size: 34px;color: #a82400;line-height: 114px;}
	nav{width: 495px;height: 114px;float:right;}
	nav li a{float: left;line-height: 114px;margin-left: 45px;font-size: 13px;color: #3b1a23;}
/*	nav ul span{display: block;height: 69px;color: #84260c;border-bottom:2px solid #c90302;}*/
	nav ul li a:hover{height: 69px;color: #84260c;border-bottom:2px solid #c90302;display: block;font-size: 15px;}
	.banner{height: 270px;background-image: url(images/bannerbg_03.gif);}
	.banner-inner{width: 915px;height: 270px;margin: 0 auto;}
	.banner-inner .t .left span{height: 26px;border-bottom: 1px dotted #d6ffff;}
	.t .left{width: 477px;height: 227px;float: left;}
	.t .right img{float: left;margin-top: -25px;}
	h2{padding-top: 38px;font-size: 23px;color: #e4e999;}
	p{font-size: 11px;line-height: 20px;color: #b1ebf6;margin-top: 16px;}
	.b img{float: left;margin-top: 5px;}
	.banner-inner .b ul img:nth-child(1){padding-right: 8px;}
	.banner-inner .b ul img:nth-child(3){padding-left: 50px;padding-right: 8px;}
	.banner-inner .b ul img:nth-child(5){padding-left: 50px;padding-right: 8px;}
	.b ul li a{float: left;font-size: 16px;color: #ffecc8;line-height: 43px;}
	.b ul li a:hover{font-size: 18px;}
	section.main{height: 306px;}
	.main-inner{width: 915px;height: 306px;background-color: #fff;margin: 0 auto;}

	.main-inner div{width: 274px;height: 306px;float: left;border-top: 1px solid #ececec;}
	.main-inner div:nth-child(2){padding-left: 30px;padding-right: 30px;}
	.main-inner div span{color: #953920;}
	.main-inner h2{font-size: 17px;color: #4b392d;padding-top: 35px;}
	.main-inner p{width: 274px;height: 248px;border-top: 1px solid #ececec;font-size: 11px;padding-top: 22px;color: #423b35;margin-top: 1px;}

	.main-inner .third{width: 274px;height: 306px;float: left;}
	.main-inner .third p{width: 274px;height: 100px;}
	.main-inner .third .about{width: 274px;height: 77px;background-color: #f4f4f4;margin-top: 20px;border: 1px solid #ececec;}
	.main-inner .third .about p{padding-top: 13px;margin-left: 8px;}
	.main-inner  .about span{color:#7f3834;text-decoration: underline;}
	footer{height: 75px;background-color: #fff;}
	.footer-inner{width: 915px;height: 75px;margin: 0 auto;font-size: 12px;border-top: 1px solid #dfdfdf;}
	.footer-inner .left{float: left;padding-top: 21px;}
	.footer-inner .right{float: right;padding-top: 21px;padding-right: 15px;}
	.footer-inner .right img{float: right;margin-top: -20px;}
	.footer-inner  span{color: #797979;text-decoration: underline;}
	</style>
</head>
<body>
	<header>
		<div class="top"></div>
		<div class="logonav">
			<div class="logonav-inner">
				<div class="logo"><h1>Web Application</h1></div>
				<nav>
					<ul>
						<li><a href="#"><span>about application</span></a></li>
						<li><a href="#">register</a></li>
						<li><a href="#">demo</a></li>
						<li><a href="#">help</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="banner">
			<div class="banner-inner">
				<div class="t">
					<div class="left"><h2>Welocome to <span>web application</span></h2><p>Sed interdum, lacus et vulputate pellen tesque, velit nulla commodo sem, Lorem ipsum dolor sit amet communitas imperdiet eleifend magna, eget dictum urna to lorem gravida quis vulputate pellen tesque at egestas nulla metus vel sapien! Lorem ipsum dolor sit amet communitas imperdiet eleifend magna, eget dictum urna to lorem gravida quis vulputate pellen tesque, velit nulla commodo sem.</p></div>
					<div class="right"><img src="images/pic_03.gif" alt=""></div>
				</div>
				<div class="b">
					<ul>
						<img src="images/quan1_03.gif" alt="">
						<li><b><a href="">shring</a></b></li>
						<img src="images/quan2_05.gif" alt="">
						<li><b><a href="">date management</a></b></li>
						<img src="images/quan3_07.gif" alt="">
						<li><b><a href="">collabortion</a></b></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<div class="main-inner">
			<div>
				<h2>What's <span>News</span></h2>
				<p>Sed interdum, lacus et vulputate pellen tesque, velit nulla commodo sem, at egestas nulla metus vel sapien! Lorem ipsum dolor sit amet communitas imperdiet eleifend magna, eget dictum urna to lorem gravida quis vulputate pellen tesque, velit nulla commodo sem. Lorem ipsum dolor sit amet communitas imperdiet eleifend magna, eget dictum urna to lorem gravida quis vulputate pellen tesque, velit nulla commodo sem.</p>
			</div>
			<div>
				<h2>User <span>Statistic</span></h2>
				<p>Sed interdum, lacus et vulputate pellen tesque, velit nulla commodo sem, at egestas nulla metus vel sapien! Lorem ipsum dolor sit amet communitas imperdiet eleifend magna, eget dictum urna to lorem gravida quis vulputate pellen tesque, velit nulla commodo sem. Lorem ipsum dolor sit amet communitas imperdiet eleifend magna, eget dictum urna to lorem gravida quis vulputate pellen tesque, velit nulla commodo sem.</p>
			</div>
			<div class="third">
				<h2>About <span>Web Application</span></h2>
				<p>Sed interdum, lacus et vulputate pellen tesque, velit nulla commodo sem, at egestas nulla metus vel sapien!
                   If you liked this templates, you might like some other Free or Commercial templates from Solucija.</p>
				<div class="about">
					<p>If you liked this templates, you might like some other <span>Free</span> or <span>Commercial</span> templates from <span>Solucija.</span></p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-inner">
			<div class="left">@copyright 2007 <span>web application</span> 'all right reserch</div>
			<div class="right">design: 	<span>luka cvrk</span> 'sponsor: <span>credit cards</span>	 <img src="images/footer_16.gif" alt=""></div>
		</div>
	</footer>
</body>
</html>