<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bestdiets</title>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="style/reset.css">
	<style>
	*{margin: 0 ; padding: 0;}
	a{text-decoration: none;}
	ul{list-style: none;}
	nav,.box1,.box2,.footer-inner{margin: 0 auto;}
	.top{height: 62px;background-color: #fff;border-bottom: 1px solid #e4e4e4;min-width: 961px;}
	.top nav{width: 961px;height: 62px;}
	.top nav ul li{width: 191px;height: 62px;float: left;text-align: center;line-height: 62px;border-left: 1px solid #e4e4e4;}
	.top nav ul li:hover{background-color: #c32300;}
	.top nav ul li a{font-size: 10px;color: #272727;}
	.top nav ul li:last-child{border-right:1px solid #e4e4e4;}
	.top nav ul li:nth-child(3){background-color: #c32300;}
	.top nav ul li:nth-child(3) a{color: #fff;}
	.box1{height: 138px;background-color: #f9f9f9;min-width: 961px;}
	.logoserch{width: 961px;height: 138px;}
	.logo,.serch{float: left;}
	.logoserch_bottom{height: 30px;background-image: url(images/logonavbottom_03.gif);min-width: 961px;}
	section.main{height: 800px;background-image: url(images/mainbg_03.gif);min-width: 961px;}
	section.main .box2{width: 939px;height: 800px;}
	section.main .box2 .main_left{width: 240px;height: 770px;float: left;margin-right: 80px;}
	.box2 .main_left h2{padding-top: 50px;font-size: 19px;color: #272727;}
	.box2 .main_left p{font-size: 13px;color: #808080;padding-top: 25px;}
	.box2 .main_left span{color: #d43400;}
	.box2 .main_left img{padding-top: 23px;}
	.box2 .main_left p img{padding-top: 30px;}
	.box2 .main_left ul{margin-top: 30px;}
	.box2 .main_left ul a{color: #808080;font-size: 13px;}
	.box2 .main_left ul li{line-height: 30px;padding-left:15px;background-image: url(images/sanjiaoyou_09.gif);background-repeat: no-repeat;background-position: left center;}
	section.main .box2 .main_right{width:619px;height: 770px;float: left;}
	.main_right .t{width: 619px;height: 249px;}
	.main_right .t h2{padding-top: 50px;font-size: 19px;color: #272727;padding-bottom: 20px;}
	.main_right .t img{float: left;margin-right: 26px;}
	.main_right .t p{width: 370px;font-size: 13px;color: #808080;line-height: 25px;padding-top: 10px;float: right;}
	.main_right .t span{color: #d43400;}
	.main_right .m{width: 635px;height: 133px;}
	.main_right .m .l{clear: both;float: left;}
	.main_right .m .r{float:right;}
	.main_right .m ul li{line-height:28px;padding-left: 16px;background-image: url(images/sanjiaoyou_09.gif);background-repeat: no-repeat;background-position: left center;}
	.main_right .m ul a{font-size: 13px;color: #808080;}
	.main_right .m ul{padding-top: 28px;margin-bottom: 38px;}
	.main_right .b {width: 619px;height: 388px;}
	.main_right .b h2{font-size: 19px;color: #272727;}
	.main_right .b p{font-size: 13px;line-height: 25px;color: #808080;padding-top: 22px;}
	.main_right .b img{padding-top: 18px;}
	.main_right .b span{color: #d43400;}
	footer{height: 128px;background-color: #fff;min-width: 961px;}
	.footer-inner{width: 939px;height: 128px;margin: 0 auto;}
	.footer-inner p{font-size: 13px;line-height: 25px;color: #808080;text-align: center;}
	.footer-inner span{color: #d43400;}
	.footer-inner a{color: #d43400;text-decoration: underline;}
	.footer-inner .first{padding-top: 30px;}



	</style>
</head>
<body>
	<header>
		<div class="top">
			<nav>
				<ul>
					<li><a href="home page.html">HOME PAGE</a></li>
					<li><a href="nutriton.html">NUTRITION</a></li>
					<li><a href="#">BEST DIETS</a></li>
					<li><a href="programs.html">PROGRAMS</a></li>
					<li><a href="#">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
		<div class="box1">
			<div class="logoserch">
				<div class="logoserch_top">
					<div class="logo"><img src="images/logo_03.gif" alt=""></div>
					<div class="serch"><img src="images/serch1_03.gif" alt=""></div>
				</div>
			</div>
		</div>	
			<div class="logoserch_bottom"></div>
	</header>
	<section class="main">
		<div class="box2">
			<div class="main_left">
				<h2>Your Diet Tips</h2>
				<p><span>Sed ut perspiciatis unde omnis</span> iste natus error sit voluptatem accusantium doloremque laudantium</p>
				<a href=""><img src="images/more_10.gif" alt=""></a>
				<p><span>Architecto beatae</span> vitae dicta sunt explicabo. Nemo ienim ipsam voluptatern quia voluptas sit aspenatur aut.</p>
				<a href=""><img src="images/more_10.gif" alt=""></a>
				<p><img src="images/duzi_07.gif" alt=""></p>
				<ul>
					<li><a href="#">At vero eos et accusarmus</a></li>
					<li><a href="#">Lusto odio dignissimos ducimus</a></li>
					<li><a href="#">Qui blanditiis praeseium </a></li>
					<li><a href="#">Voluptaum deleniti atque corrupti</a></li>
					<li><a href="#">Quos dolores et quas molestias</a></li>
					<li><a href="#">excepturi sint occaecati</a></li>
					<li><a href="#">Cupiditate provident</a></li>
				</ul>
			</div>
			<div class="main_right">
				<div class="t">
					<h2>Today's Diet Recipes</h2>
					<img src="images/jiao_07.gif" alt="">
					<p><span>Neque porro quisquam est, qui doloren ipsum quia dolor sit amet consectetur, adipisci velit,sed quia non nurnquam</span></p>
					<p>Eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
				</div>
				<div class="m">
					<div class="l">
						<ul>
							<li><a href="#">Eius modi tempora incidunt ut labore</a></li>
							<li><a href="#">Dolore magnam aliquid aliquam quaerat</a></li>
							<li><a href="#">Uenirn commodi minima veniam quis nostrum</a></li>
							<li><a href="#">Exercitationem ullam corporis suscipit</a></li>
						</ul>
					</div>
					<div class="r">
						<ul>
							<li><a href="#">At vero eos et accusamus et iusto odio</a></li>
							<li><a href="#">Dignissimos ducimus qui blanditiis prsentium</a></li>
							<li><a href="#">Voluptatum deleniti atque corrupti</a></li>
							<li><a href="#">Quos dolores et quas molestias excepturi</a></li>
						</ul> 
					</div>
				</div>
				<div class="b">
					<h2>Weight Loss Challenge</h2>
					<p><span>Lorem ipsum dolor sirt amet, consectetur adipisicing elit,sed do eiusmod tempor</span> incididunt ut labore et dolore magna aliqua.ut enim ad minim veniam quis nostrud exercitstion ullamco laboris nisi ut aliqiop ex ea commodo consequat. Duis aute irure dolor in rep;rehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem apenam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae diata sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
					<a href=""><img src="images/more_10.gif" alt=""></a>
				</div>
			</div>
		</div>	
	</section>
	<footer>
		<div class="footer-inner">
			<p class="first">FitLine.com@2011</p>
			<p><span>Website Template</span> by TemplateMonster.com</p>
			<p>Popular free web templates <span><a href="">at www.WebsitetemplatesOnline.com</a></span>. <span><a href="">GetJoomlaTemplatesFree.com</a></span>-free Joomla themes for websites.</p>
		</div>
	</footer>
</body>
</html> 