<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home page</title>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="style/reset.css">
	<style>
	.clearfix:before,.clearfix:after{display: table;content: "";}
	.clearfix:after{clear: both;}
	.clearfix{zoom:1;}
	*{margin: 0 ;padding: 0;font-family: 微软雅黑;}
	.nav-inner,.logosearch,.banner-inner,section.main,.footer-inner{margin: 0 auto;}
	body{background-color: #f5f5f5;}
	a{text-decoration: none;}
	ul{list-style: none;}
	nav{height: 62px;background-color: #fff;}
	.nav-inner{width: 961px;}
	.nav-inner ul li{width: 191px;height: 62px;float: left;line-height: 62px;text-align: center;border-right: 1px solid #e5e5e5;}
	.nav-inner ul li:hover{background-color: #c32300;}
	.nav-inner ul li:first-child{background-color: #c32300;border-left: 1px solid #e5e5e5;}
	.nav-inner ul a{font-size: 10px;color: #272727;}
	.nav-inner ul li:first-child a{color: #fff;}
	.logosearch{width: 961px;height: 196px;display: block;}
	.top{width: 961px;height: 139px;}
	.logo{float: left;height: 139px;}
	.search{float: right;padding-right: 47px;padding-top: 50px;}
	.bottom{width: 961px;height: 57px;}
	.bottom img{float: left;margin-right: 8px;}
	
	.banner{height: 380px;background-image: url(images/bannerbg_08.gif);}
	.banner-inner{width: 961px;height: 380px;}
	.banner-inner .text{width: 324px;height: 380px;float: left;}
	.banner-inner h2{font-size: 49px;color: #f0f0f0;padding-left: 92px;padding-top: 90px;}
	.banner-inner .text p{font-size: 13px;color: #fff;width: 190px;line-height: 22px;padding-top: 5px;padding-left: 75px;}
	.banner-inner .text img{padding-left: 60px;padding-top: 58px;border-radius: 10px;}
	.banner-inner .pic img{padding-top: 20px;padding-right: 11px;}
	section.main{width: 938px;}
	.main-top{height: 409px;}
	.main-top .left{width: 320px;height: 393px;float: left;}
	.main-top  h2{font-size: 19px;padding-top: 50px;color: #272727;}
	.main-top .left ul{padding-top: 26px;}
	.main-top .left ul a{font-size: 13px;line-height: 30px;color: #808080;padding-left: 16px;background-image: url(images/san_07.jpg);background-repeat: no-repeat;background-position: left center;}
	.main-top .right{width: 618px;height: 393px;float: right;}
	.main-top .right img{padding-top: 26px;float: left;padding-right: 26px;}
	.main-top .right p{font-size: 13px;line-height: 25px;color: #808080;padding-top: 5px;}
	.main-top .right a img{padding-top: 18px;}
	.main-top .right span{color: #d43400}
	.main-top .right b{color: #272727;}
	.main-bottom{height: 400px;}
	.main-bottom .left{width: 243px;float: left;}
	.main-bottom .left h2{font-size: 16px;color: #272727;}
	.main-bottom .left h3{font-size: 9px;color: #612727;padding-top: 25px;padding-bottom: 15px;}
	.main-bottom .left p{font-size: 11px;line-height: 23px;color: #808080;}
	.main-bottom .center {width: 299px;float:left;padding-left: 76px;padding-right: 41px;}
	.main-bottom .center h2{font-size: 16px;color: #272727;}
	.main-bottom .center h3{font-size: 9px;color: #612727;padding-top: 26px;padding-bottom: 15px;}
	.main-bottom .center p{font-size: 11px;line-height: 23px;color: #808080;}
	.main-bottom .center a{color: #d4344e;font-size: 9px;padding-top: 15px;}
	.main-bottom .right{width: 278px;float: right;}
	.main-bottom .right h2{font-size: 16px;color: #272727;padding-bottom: 19px;}
	.main-bottom .right div{width: 279px;height: 95px;padding-bottom: 18px;}
	.main-bottom .right img{float: left;padding-right: 25px;}
	.main-bottom .right h3{font-size: 9px;color: #612727;padding-top: 7px;}
	.main-bottom .right p{font-size: 11px;line-height: 23px;color: #808080;}
	.main-bottom .right a{font-size: 9px;color: #d43400;}
	footer{height: 128px;background-color: #fff;}
	.footer-inner{width: 939px;height: 128px;text-align: center;}
	.footer-inner p{font-size: 13px;line-height: 25px;color: #808080;margin: 0 auto;}
	.footer-inner span{color: #d43400;}
	.footer-inner a{color: #d43400;text-decoration: underline;}

	</style>
</head>
<body>
	<header>
		<nav>
			<div class="nav-inner">
				<ul>
					<li><a href="#">HOME PAGE</a></li>
					<li><a href="nutriton.html">NUTRITION</a></li>
					<li><a href="bestdiets.html">BEST DIETS</a></li>
					<li><a href="programs.html">PROGRAMS</a></li>
					<li><a href="#">CONTACTS</a></li>
				</ul>
			</div>
		</nav>
		<div class="logosearch">
			<div class="top">
				<div class="logo"><img src="images/logo_03.gif" alt=""></div>
				<div class="search"><img src="images/searchxin_03.jpg" alt=""></div>
			</div>
			<div class="bottom">
				<img src="images/banner1_11.jpg" alt=""><img src="images/banner2_13.jpg" alt=""><img src="images/banner3_15.jpg" alt="">
			</div>
		</div>
		<div class="banner">
			<div class="banner-inner">
				<div class="text">
					<h2>Best</h2>
					<p>DIET ADVICE YOU'VE</p>
					<p>NEVER HEARD BEFORE</p>
					<a href=""><img src="images/read-more_11.gif" alt=""></a>
				</div>
				<div class="pic"><img src="images/bannerhua_03.gif" alt=""></div>
			</div>
		</div>
	</header>
	<section class="main">
		<div class="main-top">
			<div class="left">
				<h2>Weight-loos basic</h2>
				<ul>
					<li><a href="#">Count calories</a></li>
					<li><a href="#">weight loss basics</a></li>
					<li><a href="#">healthy eating</a></li>
					<li><a href="#">eating out</a></li>
					<li><a href="#">nutrition</a></li>
					<li><a href="#">about diets</a></li>
					<li><a href="#">emotional eating</a></li>
					<li><a href="#">exercis for wight loss</a></li>
					<li><a href="#">obesity&health</a></li>
				</ul>
			</div>
			<div class="right">
				<h2>welcome  to fit line</h2>
				<img src="images/shuiguo_10.jpg" alt="">
				<p><b>Fitline.com is one of <span>free website templates</span> created by TemplatemMonster.com team.</b></p>
				<p>This <span>FitLine Template</span> goes with two packages-with PSD source files and without them.PSD source files are availabl for free for the rgistered members of Templatmonster.com The basic package is avaliable for anyone without registration.</p>
				<p>This website template has several pages:<span>Home Page,Nutrition,Best Diets,Programs,Contacts</span>(note that contact us form-doesn't work).</p>
				<a href="#"><img src="images/read-more1_10.gif" alt=""></a>
			</div>
		</div>
		<div class="main-bottom">
			<div class="left">
				<h2>Recent Comments</h2>
				<h3>Admin</h3>
				<p>"nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quominus id quod maxime...."</p>
				<h3>guest1</h3>
				<p>"omnis voluptas assumenda est omnis dolor repeliendus. temporibus  quibusdam et aut officils debitis aut rerum..."</p>
				<h3>Guest 2</h3>
				<p>"omnis voluptas assumenda est omnis dolor repeliendus. temporibus  quibusdam et aut officils debitis aut rerum..."</p>
			</div>
			<div class="center">
				<h2>we recommend</h2>
				<h3>weight loss diet</h3>
				<p>at vero eoc et lusto dignissimos ducimus qui bianditils.</p>
				<a href="">Read More</a>
				<h3>help me lose weight fast</h3>
				<p>delenili atque corrupti quos dolores et quas molestias excepturi.</p>
				<a href="">Read More</a>
				<h3>losing weight fast</h3>
				<p>similique sunt in culpa qui officia deserunt molitia animi id est laborum.</p>
				<a href="">Read More</a>
			</div>
			<div class="right">
				<h2>Popular Topics</h2>
				<div>
					<img src="images/jiao_10.gif" alt="">
					<h3>Set up perspiciatis</h3>
					<p>At vero eos et accuasmus iusto dignissimos ducimus blanditils.<a href="">Read More</a></p>
					
				</div>
				<div>
					<img src="images/ren_13.gif" alt="">
					<h3>Neque porro quisquam </h3>
					<p>Deleniti atque corrupti quos dolores et quas molestias excepturi.<a href="">Read More</a></p>
					
				</div>	
				<div>
					<img src="images/juzhi_15.gif" alt="">
					<h3>Dolorem ipsum quia </h3>
					<p>Simillique sunt in culpa qui officia deserunt mollitia um animi.<a href="">Read More</a></p>
					
				</div>	
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-inner">
			<p>FitLine.com@2011</p>
			<p><span>Website Template</span> by TemplateMonster.com</p>
			<p>Popular free web templates <span><a href="">at www.WebsitetemplatesOnline.com</a></span>. <span><a href="">GetJoomlaTemplatesFree.com</a></span>-free Joomla themes for websites.</p>
		</div>
	</footer>
</body>
</html>