<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nutrition</title>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="style/reset.css">

	<style>
	*{margin: 0 ; padding: 0;}
	a{text-decoration: none;}
	ul{list-style: none;}
	nav,.box1,.main,.footer-inner{margin: 0 auto;}
	body{background-color: #f5f5f5;}
	.top{height: 62px;background-color: #fff;border-bottom: 1px solid #e4e4e4;}
	.top nav{width: 961px;height: 62px;}
	.top nav ul li{width: 191px;height: 62px;float: left;text-align: center;line-height: 62px;border-left: 1px solid #e4e4e4;}
	.top nav ul li:hover{background-color: #c32300;}
	.top nav ul li a{font-size: 10px;color: #272727;}
	.top nav ul li:last-child{border-right:1px solid #e4e4e4;}
	.top nav ul li:nth-child(2){background-color: #c32300;}
	.top nav ul li:nth-child(2) a{color: #fff;}
	.box1{height: 138px;background-color: #f9f9f9;}
	.logoserch{width: 961px;height: 138px;}
	.logo,.serch{float: left;}
	.logoserch_bottom{height: 30px;background-image: url(images/logonavbottom_03.gif);}
	section.main{width: 933px;height: 754px;}
	.main-top {width: 933px;height: 488px;}
	.main-top .left{width: 225px;height: 488px;float: left;}
	.main-top  h2{font-size: 15px;padding-top: 50px;padding-bottom: 17px;color: #272727;}
	.main-top .left ul a{padding-left: 15px;font-size: 13px;line-height: 27px;color: #808080;background-image: url(images/sanjiao_10.gif);background-repeat: no-repeat;background-position: left center;line-height: 31px;}
	.main-top .left img{padding-top: 25px;}
	.main-top .center{width: 295px;height: 488px;float: left;padding-left: 95px;padding-right: 41px;}
	.main-top .center p{font-size: 13px;line-height: 25px;color: #808080;}
	.main-top .center p:nth-child(2){color: #d43400;}
	.main-top .center p:nth-child(4){color: #d43400;padding-top: 21px;}
	.main-top .center p:nth-child(6){color: #d43400;padding-top: 21px;}
	.main-top .center .right{width: 274px;height: 488px;float: left;}
	.main-top .right p{font-size: 13px;line-height: 25px;color: #808080;}
	.main-top .right p:first-child{color: #d43400;padding-top: 86px;}
	.main-top .right p:nth-child(3){color: #d43400;padding-top: 21px;}
	.main-top .right p:nth-child(5){color: #d43400;padding-top: 21px;}
	.main-bottom{width: 933px;height: 266px;}
	.main-bottom .left{width: 265px;height: 266px;float: left;}
	.main-bottom .left h2{font-size: 15px;color: #272727;padding-bottom: 20px;}
	.main-bottom .right{width: 668px;height: 266px;float: left;}
	.main-bottom .right p{font-size: 13px;line-height: 25px;color: 808080;padding-left: 25px;}
	.main-bottom .right p:first-child{color:#d43400;padding-bottom: 9px; padding-top: 35px;}
	.main-bottom .right img{padding-left: 20px;padding-top: 20px;}
	footer{height: 128px;background-color: #fff;min-width: 960px;}
	.footer-inner{width: 939px;height: 128px;text-align: center;}
	.footer-inner p{font-size: 13px;line-height: 25px;color: #808080;margin: 0 auto;}
	.footer-inner span{color: #d43400;}
	.footer-inner a{color: #d43400;text-decoration: underline;}
	.footer-inner .first{padding-top: 30px;}
	



	</style>

</head>
<body>
	<header>
		<div class="top">
			<nav>
				<ul>
					<li><a href="home page.html">HOME PAGE</a></li>
					<li><a href="#">NUTRITION</a></li>
					<li><a href="bestdiets.html">BEST DIETS</a></li>
					<li><a href="programs.html">PROGRAMS</a></li>
					<li><a href="#">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
		<div class="box1">
			<div class="logoserch">
				<div class="logoserch_top">
					<div class="logo"><img src="images/logo_03.gif" alt=""></div>
					<div class="serch"><img src="images/serch1_03.gif" alt=""></div>
				</div>
			</div>
		</div>	
			<div class="logoserch_bottom"></div>
	</header>
	<section class="main">
		<div class="main-top">
			<div class="left">
				<h2>Nutritions List</h2>
				<ul>
					<li><a href="#">At vero eos et accusamus</a></li>
					<li><a href="#">Lusto odio dignissimos ducimus</a></li>
					<li><a href="#">Qui blanditiis praeseium</a></li>
					<li><a href="#">Voluptatum delentii corrupti</a></li>
					<li><a href="#">Quos dolores et quas molestias</a></li>
					<li><a href="#">Excepturi sint occaecati</a></li>
					<li><a href="#">Cupiditate provident</a></li>
					<li><a href="#">Excepturi sint occaecati</a></li>
					<li><a href="#">Quos dolores et quas molestias</a></li>
					<li><a href="#">Voluptatum delentii corrupti</a></li>
				</ul>
				<a href=""><img src="images/more_10.gif" alt=""></a>
			</div>
			<div class="center">
				<h2>Vary Your Veggies</h2>
				<p>Sed ut perspicaiatis unde omnis iste natus error sit voluptatem accusantium</p>
				<p>Doloremque laudantium.totam rem aperiam.eaque ipsa quae ab illo inventore</p>
				<p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
				<p>Nemo enim ipsam voluptaltem quia voluptas sit aspernatur aut odit aut fugit</p>
				<p>Sed quia consequuntur magni dolores eos qui ratione voluptatrm sequi nesciunt</p>
				<p>Neque porro quisquarm est.qui dolorem ipsum quia dolor sit amet consectetur.adipisci velit.sed quia non numquam</p>
			</div>
			<div class="right">
				<p>Consectetur  adipisci velit sed quinon numquam eius modi tempora incidunt</p>
				<p>Labore et dolore maagnam aliquam quaerat voluptatem enim ad minima</p>
				<p>Veriam quis nosturm exercitationnem ullam corporis suscipit laboriosam nisi ut</p>
				<p>Aliquid ex ea commodi consequatur quis autem vel eum iure</p>
				<p>Reprehenderit qui in ea voluptate velit esse quam nihil molestiae</p>
				<p>Consequatur.vel illum qui dolorem eum fugiat quo voluptas nulla pariatur emo enim ipsam voluptatem quia voluptas aspematur</p>
			</div>
		</div>
		<div class="main-bottom">
			<div class="left">
				<h2>Go Learn With Protein</h2>
				<img src="images/shuiguo1_14.gif" alt="">
			</div>
			<div class="right">
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
				<p>Et harum quidem rerum facilis est et expedita distinctio.Nam libero tempore.cum soluta nobis est dligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.omnis voluptas assumenda est.omnis dolor repelendus.Temmporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut  et voluptates vepudiandae sint et molestiae non recusandae taque  earum rerum.</p>
				<a href=""><img src="images/more_10.gif" alt=""></a>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-inner">
			<p class="first">FitLine.com@2011</p>
			<p><span>Website Template</span> by TemplateMonster.com</p>
			<p>Popular free web templates <span><a href="">at www.WebsitetemplatesOnline.com</a></span>. <span><a href="">GetJoomlaTemplatesFree.com</a></span>-free Joomla themes for websites.</p>
		</div>
	</footer>
</body>
</html>