<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>programs</title>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="style/reset.css">
	<style>
	*{margin: 0 ;padding: 0;}
	a{text-decoration: none;}
	ul{list-style: none;}
	.nav-inner,.logoserch-inner,.banner,.main-inner,.footer-inner{margin: 0 auto;}
	nav{height: 62px;background-color: #fff;border-bottom: 1px solid #e4e4e4;min-width: 961px;}
	.nav-inner{width: 961px;}
	.nav-inner ul li{width: 191px;height: 62px;float: left;line-height: 62px;text-align: center;border-left: 1px solid #e4e4e4;}
	.nav-inner ul li:hover{background-color: #c32300;}
	.nav-inner ul li:nth-child(4){background-color: #c32300;}
	.nav-inner ul li:nth-child(5){border-right: 1px solid #e4e4e4;}
	.nav-inner ul a{font-size: 10px;color: #272727;}
	.nav-inner ul :nth-child(4) a{color: #fff;}
	.logosearch{height: 139px;background-image: url(images/bodybg_06.gif);min-width: 960px;}
	.logosearch-inner{width: 940px;height: 139px;}
	.logo{float: left;}
	.search{float: right;padding-top: 50px;padding-right: 28px;}
	.banner{height: 30px;background-image: url(images/banner_10.gif);min-width: 960px;}
	section.main{height: 790px;background-image: url(images/bodybg_06.gif);min-width: 960px;}
	.main-inner{width: 940px;height: 735px;}
	.main-top{width: 940px;height: 460px;}
	.main-top .left {float: left;height: 460px;}
	.main-top  h2{padding-top: 40px;font-size: 19px;color: #272727;}
	.main-top  div{width: 285px;height: 85px;padding-top: 30px;}
	.main-top  p{font-size: 13px;line-height: 25px;color: #808080;}
	.main-top  div span{color: #d43400;}
	.main-top .mid{float: left;padding-left: 40px;height: 460px;}
	.main-top .mid div:first-child{padding-top: 94px;}
	.main-top .right {float: left;padding-left: 45px;height: 460px;}
	.main-top .right img{padding-top: 24px;padding-bottom: 26px;}
	.main-top .right ul li{line-height: 27px;padding-left: 15px;background-image: url(images/sanjiaoyou_15.gif);background-repeat: no-repeat;background-position: left center;}
	.main-top .right ul a{font-size: 13px;color: #808080;}
	.main-top .right p{padding-top: 0px;}
	.main-bottom{width: 940px;height: 330px;}
	.main-bottom h2{padding-top: 30px;font-size: 19px;color: #272727;padding-bottom: 21px;}
	.main-bottom .left{width: 240px;float: left;}
	.main-bottom .right{width: 675px;float: right;padding-top: 70px;}
	.main-bottom .right p{font-size: 13px;line-height: 25px;color: #808080;}
	.main-bottom .right p:nth-child(2){padding-bottom: 20px;}
	.main-bottom .right span{color: #d43400;}
	footer{height: 128px;color: #fff;text-align: center;}
	.footer-inner{width: 795px;height: 128px;}
	.footer-inner p{font-size: 13px;color: #808080;padding-top: 12px;}
	.footer-inner .first{padding-top: 30px;}
	.footer-inner span{color: #d43400;}
	.footer-inner a{color: #d43400;text-decoration: underline;}

	</style>
</head>
<body>
	<header>
		<nav>
			<div class="nav-inner">
				<ul>
					<li><a href="home page.html">HOME PAGE</a></li>
					<li><a href="nutriton.html">NUTRITION</a></li>
					<li><a href="bestdiets.html">BEST DIETS</a></li>
					<li><a href="#">PROGRAMS</a></li>
					<li><a href="#">CONTACTS</a></li>
				</ul>
			</div>
		</nav>
		<div class="logosearch">
			<div class="logosearch-inner">
				<div class="logo"><img src="images/logo_03.gif" alt=""></div>
				<div class="search"><img src="images/search_06.gif" alt=""></div>
			</div>
		</div>
		<div class="banner"></div>
	</header>
	<section class="main">
		<div class="main-inner">
			<div class="main-top">
				<div class="left">
					<h2>Programs for Your Health</h2>
					<div>
						<p><b><span>Sed utperspiciatis unde</span></b></p>
						<p>Doloremque laudantium.totam rem aperiam eaque ipsa quae ab illo inventore</p>
						<p><a href=""><span>Read More</span></a></p>
					</div>
					<div>
						<p><b><span>Veritatis et quasi architecto</span></b></p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit apernatur aut odit aut fugit</p>
						<p><a href=""><span>Read More</span></a></p>
					</div>
					<div>
						<p><b><span>Sed quia consequuntur</span></b></p>
						<p>Neque porro quisquam est.qui dolorem ipsum quia dolor sit amet</p>
						<p><a href=""><span>Read More</span></a></p>
					</div>
				</div>
				<div class="mid">
					<div>
						<p><b><span>Sed utperspiciatis unde</span></b></p>
						<p>Doloremque laudantium.totam rem aperiam eaque ipsa quae ab illo inventore</p>
						<p><a href=""><span>Read More</span></a></p>
					</div>
					<div>
						<p><b><span>Veritatis et quasi architecto</span></b></p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit apernatur aut odit aut fugit</p>
						<p><a href=""><span>Read More</span></a></p>
					</div>
					<div>
						<p><b><span>Sed quia consequuntur</span></b></p>
						<p>Neque porro quisquam est.qui dolorem ipsum quia dolor sit amet</p>
						<p><a href=""><span>Read More</span></a></p>
					</div>
				</div>
				<div class="right">
					<h2>Useful Links</h2>
					<img src="images/duzi_12.gif" alt="">
					<ul>
						<li><a href="">At vero eos et accusamus</a></li>
						<li><a href="">Lusto oodio dignissimos ducimus</a></li>
						<li><a href="">Qui blanditiis praeseium</a></li>
						<li><a href="">Voluptatum deleniti atque corrupti</a></li>
						<li><a href="">Quos dolores et quas molestias</a></li>
					</ul>
					<p><a href=""><img src="images/read-more_15.gif" alt=""></a></p>
				</div>
			</div>
			<div class="main-bottom">
				<div class="left">
					<h2>Innovations Programs</h2>
					<img src="images/ren_07.gif" alt="">
			</div>
				<div class="right">	
					<p><span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span></p>
					<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in qui officia deserunt mollitia animi</p>
					<p>Et harum quidem rerum facilis est expedita distinctio.Nam libero tempore.cum soluta nobis est optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.omnis voluptas assumenda est.omnis dolor repellendus.Temporibus autem quibusdam et aut officiis debitis aut necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae no recusandae taque earum rerum.</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-inner">
			<p class="first">Fieline.com@2011</p>
			<p><span>Website Template</span> by TemplateMonster.com</p>
			<p>Popular free web templates <span><a href="">at www.WebsiteTemplateOnline.com</a></span>. <span><a href="">GetjoomlaTemplatesFree.com</a></span>-free joomla themes for websites</p>
		</div>
	</footer>
</body>
</html>