<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0 auto;padding: 0;}
	header{width: 931px;height: 480px;}
	header .top {width: 931px;height: 102px;}
	.top .left{width: 111px;height: 102px;background-color: #2079bb;float: left;}
	.top .center{width: 500px;height: 102px;background-color: #333;float: left;color: #fff;font-size: 50px;text-align: center;line-height: 102px;}
	.top .right{width: 319px;height: 102px;background-color: #000;float: left;}
	.top .right .t{width: 319px;height: 34px;background-color: #fcba02;}
	.top .right .c{width: 319px;height: 34px;background-color: #878c64;}
	.top .right .b{width: 319px;height: 34px;background-color: #3c4236;}
	.banner{width: 931px;height: 378px;background-color: #cd079c;}
	section.main{width: 931px;height: 357px;background-color: #666;}
	section.main .main-top div{width: 280px;height: 250px;background-color: yellow;float: left;border: 1px solid red;margin-top: 50px;margin-left: 15px;}
	footer .top{width: 931px;height: 222px;background-color: #f9f9f9;}
	footer .top div{width: 165px;height: 222px;background-color: #427fb5;float: left;margin-left: 13px;}
	footer .bottom{width: 931px;height: 123px;background-color: green;}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="left"><img src="images/logo_02.gif" alt=""></div>
			<div class="center">ul列表</div>
			<div class="right">
				<div class="t"></div>
				<div class="c"></div>
				<div class="b"></div>
			</div>
		</div>
		<div class="banner"><img src="images/banner_06.gif" alt=""></div>
	</header>
	<section class="main">
		<div class="main-top">
			<div></div>
			<div></div>
			<div></div>	
		</div>
		<div class="main-bottom"></div>	
	</section>
	<footer>
		<div class="top">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="bottom"></div>
	</footer>
</body>
</html>