<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dell</title>
	<style>
	*{margin: 0;padding: 0;font-family: Tahoma,'microsoft yahei',Geneva,'Heiti SC';}
	ul{list-style: none;}
	a{text-decoration: none;}
	.top{width: 930px;height: 102px;margin: 0 auto;}
	.logo{width: 109px;height: 102px;float: left;}
	nav{width: 501px;height: 102px;float: left;}
	nav ul li a{float: left;font-size: 13px;color: #404241;padding-left: 40px;padding-top: 48px;}
	nav ul img{padding-left: 13px;padding-top: 59px;float: left;}
	.search{width: 320px;height: 102px;float: left;}
	.search .top{width: 320px;height: 33px;}
	.search .top ul img{float: left;padding-top: 9px;padding-left: 4px;padding-right: 4px;}
	.search .top ul li a{float: left;color: #54759e;font-size: 10px;padding-top: 7px;font-family: "Times New Roman", Times, serif;}
	.search .center{width: 320px;height: 25px;}
	.search .center img{float: right;}
	.search .bottom{width: 320px;height: 44px;font-size: 11px;color: #2f2e2c;}
	.search .bottom p{padding-top: 13px;float: right;}
	.banner {margin: 0 auto;width: 930px;height: 381px;}
	section.main{width: 930px;height: 576px;margin: 0 auto;}
	.main-top{width: 930px;height: 308px;}
	.main-top div{width: 300px;height: 283px;float: left;border: 1px solid #cbcbcb;margin-top: 23px;}
	.main-top .center{margin-left: 12px;margin-right: 12px;}
	.main-top .right ul img{padding-left: 20px;padding-top: 10px;padding-bottom: 10px;}
	.main-top  h2{font-size: 11px;color: #000a23;padding-left: 21px;padding-top: 10px;padding-bottom: 10px;}
	.main-top ul{padding-top: 13px;padding: 0;}
	.main-top  ul li {margin-left: 27px;line-height: 17px;list-style-image: url(images/sanjiaoyou_30.gif);}
	.main-top  ul li a{font-size: 10px;color: #0a0000;}
	.main-center{width: 930px;height: 47px;}
	.main-center .left{float: left;padding-top: 13px;}
	.main-center .right{float: right;padding-top: 15px;}
	.main-bottom{width: 930px;height: 220px;border: 1px solid #cecece;}
	.main-bottom div{width: 186px;height: 220px;float: left;}
	.main-bottom div h2{font-size: 11px;padding-top: 23px;color: #000000;padding-left: 22px;padding-bottom: 11px;}
	.main-bottom div ul li{margin-left: 27px;list-style-image: url(images/sanjiaoyou_30.gif)}
	.main-bottom div ul li a{font-size: 10px;color: #000000;line-height: 17px;}
	footer{width: 930px;height: 124px;margin: 0 auto;}
	footer ul li a{float: left;font-size: 10px;color: #205c90;}
	footer ul img{float: left;padding-left: 3px;padding-right: 3px;padding-top: 3px;}
	footer ul:first-child{padding-top: 30px;width: 820px;margin: 0 auto;}
	footer ul:nth-child(2){width: 900px;margin: 0 auto;}
	footer ul:nth-child(4){width: 720px;margin: 0 auto;}
	footer ul:nth-child(6){width: 85px;margin: 0 auto;}
	footer ul:nth-child(6) img{float: left;padding-right: 7px;}
	footer ul:nth-child(6) li{float: left;}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo"><img src="images/logo_02.gif" alt=""></div>
			<nav>
				<ul>
					<li><a href="">For <br>Home</a></li>
					<img src="images/sanjiaoxia_12.gif" alt="">
					<li><a href="">For Small and <br>Medium Buiness</a></li>
					<img src="images/sanjiaoxia_12.gif" alt="">
					<li><a href="">For Public <br>Sector</a></li>
					<img src="images/sanjiaoxia_12.gif" alt="">
					<li><a href="">For Large <br>Enterprise</a></li>
					<img src="images/sanjiaoxia_12.gif" alt="">
				</ul>
			</nav>
			<div class="search">
				<div class="top">
					<ul>
						<li><a href="">My Account</a></li>
						<img src="images/topshuxian_09.gif" alt="">
						<li><a href="">Premier Login</a></li>
						<img src="images/topshuxian_09.gif" alt="">
						<li><a href="">Technical Support</a></li>
						<img src="images/topshuxian_09.gif" alt="">
						<li><a href="">Order Support</a></li>
					</ul>
				</div>
				<div class="center"><img src="images/search_07.gif" alt=""></div>
				<div class="bottom"><p>Buy Online or Call 1-800-WWW-DELL</p></div>
			</div>
		</div>
		<div class="banner"><img src="images/banner_06.gif" alt=""></div>
	</header>
	<section class="main">
		<div class="main-top">
			<div class="left">
				<h2>Dell Services</h2>
				<img src="images/main_21.gif" alt="">
				<ul>
					<li><a href="">Achieve the highest level of clinical performance with our consulting services.</a></li>
					<li><a href="">Optimize your Healthcare Information System lecveraging our experience with all the major HIS applications.</a></li>
				</ul>
			</div>
			<div class="center">
				<h2>Headlines</h2>
				<img src="images/main_23.gif" alt="">
				<ul>
					<li><a href="">Record Results Deliverred in Fiscal Year 2011</a></li>
					<li><a href="">Dells New Cloud-Based Services for Healthcare</a></li>
					<li><a href="">Dell acquires Compellent Technologies,lnc.</a></li>
					<li><a href="">Dell acquires SecureWorks,lnc.</a></li>
					<li><a href="">Dell acquires lnSite One,lnc.</a></li>
				</ul>
			</div>
			<div class="right">
				<h2>Dell Deats</h2>
				<img src="images/main_25.gif" alt="">
				<ul>
					<li><a href="">Dell's Signature Sale!Save up to 45% off select system.</a></li>
					<img src="images/mainhengxian_07.gif" alt="">
					<li><a href="">Deals for Home</a></li>
					<li><a href="">Deal for Small & Mesium Buiness</a></li>
				</ul>
			</div>
		</div>
		<div class="main-center">
			<div class="left"><a href=""><img src="images/main-center_19.gif" alt=""></a></div>
			<div class="right"><a href=""><img src="images/main-center_22.gif" alt=""></a></div>
		</div>
		<div class="main-bottom">
			<div>
				<h2>Shop</h2>
				<ul>
					<li><a href="">Employee & Student Discounts</a></li>
					<li><a href="">Home & Home Office</a></li>
					<li><a href="">Small & Medium Buiness</a></li>
					<li><a href="">Large Buiness</a></li>
					<li><a href="">Public Sector</a></li>
					<li><a href="">Partner</a></li>  
					<li><a href="">Dell Outlet </a></li>                 
				</ul>
			</div>
			<div>
				<h2>Community</h2>
				<ul>
					<li><a href="">Join the Discussion</a></li>
					<li><a href="">Share Your Ideas</a></li>
					<li><a href="">Read our Blog</a></li>
					<li><a href="">Ratings & Reviews</a></li>
					<li><a href="">Community Home</a></li>                  
				</ul>
			</div>
			<div>
				<h2>Support</h2>
				<ul>
					<li><a href="">All Support Options</a></li>
					<li><a href="">Drivers & Downloads</a></li>
					<li><a href="">Product Support</a></li>
					<li><a href="">Recall Information</a></li>           
				</ul>
			</div>
			<div>
				<h2>Company Information</h2>
				<ul>
					<li><a href="">About Dell</a></li>
					<li><a href="">Corporate Responsibility</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">Investors</a></li>
					<li><a href="">Newsroom</a></li>
					<li><a href="">The power to do more</a></li>   
				</ul>	
			</div>
			<div>
				<h2>My Account</h2>
				<ul>
					<li><a href="">Sign-in/Register</a></li>
					<li><a href="">Order Status</a></li>
					<li><a href="">Order support</a></li>
					<li><a href="">Dell Subscription Center</a></li>
					<li><a href="">Make a Payment</a></li>                  
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<ul>
			<li><a href="">Laptops</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Desktops</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Buiness Laptop</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Buiness Desktops</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Workstations</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Servers</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">storage</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Services</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Monitors</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Printers</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">LCD TVs</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Electronics</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Top Searches</a></li>
		</ul>				
		<ul><br>
			<li><a href="">@2011 Dell</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">About Dell</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Regulatory Compliance</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Terms of Sale</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Unresolveed lssues</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Privacy</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">About Our ADs and Emails</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Dell Recycling</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Contact</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">Site Map</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">[+]Feedback</a></li>	                                   
		</ul><br>
		<ul>
			<li><a href="">AT</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">AU</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">BE</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">BR</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">CA</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">CH</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">CL</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">CN</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">CO</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">DE</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">DK</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">ES</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">FR</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">HK</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">IE</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">IN</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">IT</a></li> 
			<img src="images/footershuxian_09.gif" alt="">                          
			<li><a href="">JP</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">KR</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">ME</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">MX</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">MY</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">NL</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">NO</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">PA</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">PR</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">RU</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">SE</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">SG</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">UK</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">VE</a></li>
			<img src="images/footershuxian_09.gif" alt="">
			<li><a href="">ALL</a></li>                                                                      
		</ul><br>   
		<ul>
			<img src="images/jaihao_13.gif" alt="">
			<li><a href="">large Text</a></li>
		</ul>                    	                      
	</footer>
</body>
</html>