<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	a{text-decoration: none;}
	ul{list-style: none;}
	header{height: 721px;background-image: url(images/bannerbg_08.gif);}
	header .top{width: 949px;height: 80px;margin: 0 auto;}
	.top .logo{float: left;}
	.top nav {width: 770px;height: 80px;float: left;}
	.top nav ul{padding-left: 10px;}
	.top nav ul span{height: 20px;border-bottom: 4px solid #2e2d2d;}
	.top nav ul li{float: left;padding-left: 32px;line-height: 80px;}
	.top nav ul li a:hover{height: 20px;border-bottom;border-bottom: 4px solid #2e2d2d;font-weight:bold;}
	.top nav ul li a{font-size: 16px;color: #323232;}
	.banner {height: 641px;background-image: url(images/bannerbg_01_03.gif);clear: both;}
	.banner-inner{width: 1080px;height: 641px;margin: 0 auto;}
	.banner-inner .banner-left{float: left;line-height: 500px;width: 60px;height: 641px;}
	.banner-inner .banner-center{width: 949px;height: 641px;float: left;}
	.banner-inner .banner-center .banner-top{width: 949px;height: 568px;}
	.banner-inner .banner-center .banner-top .left{width: 508px;height: 568px;float: left;}
	.banner-inner .banner-center .banner-top .left .t{width: 508px;height: 347px;}
	
	.banner-inner .banner-center .banner-top .left .t h2{font-size: 46px;padding-top: 60px;color: #000000;padding-left: 11px;}
	.banner-inner .banner-center .banner-top .left .t p{font-size: 16px;line-height: 30px;color: #000;padding-top: 9px;padding-left: 11px;}
	.banner-inner .banner-center .banner-top .left .b{width: 508px;}
	.banner .banner-top .left .b img{padding-left: 11px;}
	.banner-inner .banner-center .banner-top .right{float: left;padding-left: 43px;}
    .banner-inner .banner-center .banner-bottom{width: 115px;margin: 0 auto;}
    .banner-inner .banner-right{height: 641px;float: left;line-height: 500px;}
	section.main{height: 389px;background-image: url(images/mainbg_21.png);}
	.main-inner{width: 949px;height: 389px;margin: 0 auto;}
	.main-inner .left{float: left;width: 568px;height: 389px;}
	.main-inner  .left h2{font-size: 22px;padding-top: 46px;color: #ececec;}
	.main-inner .left p{font-size: 16px;line-height: 24px;color: #ececec;padding-top: 20px;}
	.main-inner .right{width: 381px;height: 389px;float: left;}
	.main-inner .right h2{font-size: 22px;padding-top: 46px;color: #ececec;padding-left: 41px;padding-bottom: 15px;}
	.main-inner .right ul {width: 300px;}
	.main-inner .right  ul li{line-height: 26px;font-size: 14px;color: #323232;padding-left: 120px;padding-top: 30px;background-image: url(images/main_25.png);background-repeat: no-repeat;background-position: 40px 22px;}
	.main-inner .right ul span{color: #c7c7c6;}
	footer{height: 90px;background-color:  #1b1b1b;}
	.footer-inner{width: 949px;height: 90px;margin: 0 auto;}
	.footer-inner .left{width: 243px;height: 90px;float: left;}
	.footer-inner .left p{font-size: 13px;padding-top: 37px;color: #fff;}
	.footer-inner .right{width: 530px;height: 90px;float: right;} 
	.footer-inner .right ul li a{float: left;padding-left: 21px;font-size: 13px;color: #e2e2e2;padding-top: 37px;}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo"><img src="images/logo_02.png" alt=""></div>
			<nav>
				<ul>
					<li><a href=""><span><b>Home</b></span></a></li>
					<li><a href="">About ipad app</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="banner">
			<div class="banner-inner">
				<div class="banner-left"><a href=""><img src="images/zuojiantou_07.png" alt=""></a></div>
				<div class="banner-center">
					<div class="banner-top">
						<div class="left">
							<div class="t"><h2><b>It's an ipad App.</b></h2>
							<p>All of the built-in apps on iPad were designed from the ground up to take advantage of the large Multi-Touch screen and advanced capabilities of iPad. And they work in any orientation. So you can do things with these apps that you can’t do on any other device.</p></div>
							<div class="b"><img src="images/banner_03.jpg" alt=""></div>
						</div>
						<div class="right"><img src="images/ipad_06.png" alt=""></div>
					</div>
					<div class="banner-bottom"><img src="images/banner_16.png" alt=""></div>
				</div>
				<div class="banner-right"><a href=""><img src="images/jiaotou_09.gif" alt=""></a></div>
			</div>
		</div>

	</header>
	<section class="main">
		<div class="main-inner">
			<div class="left">
				<h2>Our Company</h2>
				<p>lift is a user experience design company with one gole:Making your costomers love you.</p>
				<p>We are a small team of creative engineers who specialize in building brands, websites and applications that are beautifully simple. Our team is experienced in the full design and development process. Check out some of our work below and contact us to learn more or provide us with specific detail on your upcoming project.</p>
			</div>
			<div class="right">
				<h2>From The Blog</h2>
				<ul>
					<li>Why you should buy this app <span>by:brad miller.</span></li>
					<li>Why you should buy this app <span>by:brad miller.</span></li>
					<li>Why you should buy this app <span>by:brad miller.</span></li>
				</ul>
			</div>
		</div>	
	</section>
	<footer>
		<div class="footer-inner">
			<div class="left">
				<p>@2011 ipad app all right reserved</p>
			</div>
			<div class="right">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About ipad app</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">terms&Conditions</a></li>
					<li><a href="">Sitemap</a></li>
				</ul>
			</div>
		</div>	
	</footer>
</body>
</html>