<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dell</title>

	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="style/reset.css">
	<style>
	*{margin: 0 ; padding: 0;}
	a{text-decoration: none;}
	ul{list-style: none;}
	.top-inner,.logonav-inner,.banner,.main,.footer-inner{margin: 0 auto;}
	.top{height: 31px;background-color: #eeeeee;min-width: 963px;}
	.top-inner{width: 963px;height: 31px;}
	.top-left{width: 238px;height: 31px;float: left;font-size: 13px;color: #63444e;line-height: 31px;}
	.top-right{width: 96px;height: 31px;float: right;}
	.top-right a{font-size: 13px;color: #1966d2;line-height: 31px;}
	.logonav{height: 71px;background-color: #0085c3;min-width: 963px;}
	.logonav-inner{width: 963px;height: 71px;}
	.logo h1{text-indent: -9999px;float: left;}
	.logo img{float: left;}
	nav ul li{float: left;padding-left: 36px;line-height: 71px;}
	nav ul li a{font-size: 14px;color: #fff;}
	.search{float: right;padding-top: 17px;}
	.search form input{width: 320px;height: 30px;}
	button{width: 68px;height: 23px;}
	.banner{width: 931px;height: 400px;min-width: 963px;}
	section.main{width: 931px;height: 325px;min-width: 963px;}
	section.main div{width: 300px;height: 284px;float: left;margin-top: 32px;margin-bottom: 8px;}
	section.main .first{border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-bottom: 1px solid #cccccc; }
	section.main .second{border-right:1px solid #cccccc;border-bottom: 1px solid #cccccc;margin-left: 13px;margin-right: 13px;}
	section.main .third{border-left:1px solid #cccccc;border-bottom: 1px solid #cccccc;}
	section.main h2{font-size: 11px;color: #2a0000;padding-top: 10px;padding-left: 20px;}
	section.main img{padding-top: 11px;}
	/*section.main div ul li a{font-size: 10px;color: #000;line-height: 22px;padding-left: 27px;list-style-image: url(images/dellsanjiao_03.jpg);list-style-position: outside;}*/
	section.main div ul li{margin-left: 27px;list-style-image:url(images/dellsanjiao_03.jpg);}
	section.main div ul li a{font-size: 10px;color: #000;line-height: 22px; }
	footer{height: 340px;background-color: #0085c3;min-width: 963px;}
	.footer-inner{width: 965px;height: 340px;min-width: 963px;margin: 0 auto;}
	.footer-inner  .footer-top{width: 965px;height: 240px;}
	.footer-inner  .footer-top div{width: 193px;height: 240px;float:left;padding-top: 28px;}
	.footer-inner div ul li{font-size: 10px;color: #ffd6d7;}
	.footer-inner div ul li a{font-size: 10px;color: #ffd6d7;line-height: 22px;}
	.footer-bottom .t {width: 550px;height: 30px;margin: 0 auto; }
	.footer-bottom .t ul li{float: left;font-size: 9px;color: #fff;}
	.footer-bottom .t ul li.forth{padding-left: 30px;padding-right: 30px;}
	.footer-bottom .t ul li.sixth{padding-right: 30px;}
	.footer-bottom .t img{padding-left: 15px;padding-right: 15px;}
	.footer-bottom .b{width: 180px;height: 46px;margin: 0 auto;}
	.footer-bottom .b ul li{float: left;padding-top: 20px;}
	.footer-bottom .b ul img{float: left;padding-left: 10px;padding-top: 5px;}
	.footer-bottom .b ul li.third{padding-left: 33px;}

	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="top-inner">
				<div class="top-left">Buy Online or Call 1-800-WWW-DELL</div>
				<div class="top-right"><a href="">Premier Login</a></div>
			</div>
		</div>
		<div class="logonav">
			<div class="logonav-inner">
				<div class="logo"><h1>DELL</h1><img src="images/dell图标_03.gif" alt=""></div>
				<nav>
					<ul>
						<li><a href="#">For Home</a></li>
						<li><a href="#">For Work</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">My Account</a></li>
					</ul>
				</nav>
				<div class="search">
					<form action="">
						<input type="text" placeholder="search" >
						
					</form>
				</div>
			</div>	
		</div>
		<div class="banner"><img src="images/banner1_08.gif" alt=""></div>
	</header>
	<section class="main">
		<div class="first">
			<h2>dell service</h2>
			<p><img src="images/main1_03.jpg" alt=""></p>
			<p>
				<ul>
					<li><a href="">Get a free Health Check</a></li>
					<li><a href="">Explore our full suite and IT services</a></li>
					<li><a href="">Get consulting experise for new technologies</a></li>
					<li><a href="">Improve performance of critical system</a></li>
					<li><a href="">Migrate applications to the cloud with ease</a></li>
				</ul>
			</p>
		</div>
		<div class="second">
			<h2>support</h2>
			<p><img src="images/main2_05.jpg" alt=""></p>
			<p>
				<ul>
					<li><a href="#">Support for Home</a></li>
					<li><a href="#">Support for Work</a></li>
					<li><a href="#">Order status</a></li>
				</ul>
			</p>
		</div>
		<div class="third">
			<h2>dell deals</h2>
			<p><img src="images/main3_07.jpg" alt=""></p>
			<p>
				<ul>
					<li><a href="#">Price Match Guarantee. Find a lower price somewhere else?We will match it.</a></li>
					<li><a href="#">Deals for Home</a></li>
					<li><a href="#">Deals for Work</a></li>
					<li><a href="#">Deals for Dell Qutlet</a></li>
				</ul>
			</p>
		</div>
	</section>
	<footer>
		<div class="footer-inner">
			<div class="footer-top">
				<div>
					<ul>
						<li><a href="#"><h2>DO more with Dell</h2></a></li>
						<li><a href="#">Emploree and student</a></li>
						<li><a href="#">Discount</a></li>
						<li><a href="#">PartnerDirect</a></li>
						<li><a href="#">The power to do more</a></li>
						<li><a href="#">Dell Outlet</a></li>
						<li><a href="#">techCenter</a></li>
						<li><a href="#">Make a payment</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#"><h2>Company</h2></a></li>
						<li><a href="#">Investors</a></li>
						<li><a href="#">About Dell</a></li>
						<li><a href="#">Corporate Responsibility</a></li>
						<li><a href="#">Customer Engagement</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Dell Newsroom</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#"><h2>Legal</h2></a></li>
						<li><a href="#">Ads & Emails</a></li>
						<li><a href="#">privacy</a></li>
						<li><a href="#">Legal & Regulatory</a></li>
						<li><a href="#">Terms of sale</a></li>
						<li><a href="#">Trademarks</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#"><h2>Community</h2></a></li>
						<li><a href="#">The Dell Community</a></li>
						<li><a href="#">Read our Blog</a></li>
						<li><a href="#">Support forums</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><img src="images/dell_03.jpg" alt=""></li>
						<li><a href="">United states <img src="images/sanjiaoxia_07.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="t">
					<ul>
						<li><a href="#">Terms of Sale</a></li>
						<li><img src="images/footer1_03.gif" alt=""><a href="#">Privacy</a></li>
						<li><img src="images/footer1_03.gif" alt=""><a href="#">Ads&Emails</a></li>
						<li class="forth"><a href="#">Legal</a></li>
						<li><a href="#">Contact </a></li>
						<li class="sixth"><img src="images/footer1_03.gif" alt=""><a href="#">Site Map</a></li>
						<li><a href="#">[-]Feedback</a></li>
					</ul>
				</div>
				<div class="b">
					<ul>
						<li>Product</li>
						<li><a href="#"> <img src="images/sanjiaoxia_07.jpg" alt=""> </a></li>
						<li class="third">Countrius</li>
						<li><a href="#"><img src="images/sanjiaoxia_07.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>